{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
